<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctico 4</title>
    <script src="js/script.js"></script>
  </head>
  <body>
    <h1>Práctico 4</h1>
    <hr />
    <div id="ej1">
      <input type="text" id="txt1Ej1" placeholder="Ingrese palabra" />
      <input type="button" id="btnEj1" value="Empieza y termina con la misma letra?" />
      <p id="resEj1">Resultado aquí</p>
    </div>
    <hr>
    <div id="ej2">
        <input type="text" id="txt1Ej2" placeholder="Ingrese texto" />
        <input type="button" id="btnEj2" value="Cuántas vocales tiene?" />
        <p id="resEj2">Resultado aquí</p>
      </div>
      <hr>
  </body>
</html>
